# fikua-lab-wallet-android

./: .gitignore  README.md  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fikua/wallet/crypto/: HolderKeyBinding.kt
app/src/main/java/com/fikua/wallet/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fikua/wallet/crypto/: HolderKeyBindingTest.kt
gradle/: libs.versions.toml
